PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://muhamedrazik:Razik@2003@cluster0.b7c24os.mongodb.net/face-authentication-eaarth-assessment?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=thisIstheAccessTockenSecretForTHisWebsITe